src/main/avro/trade_schema.avsc

{
  "type": "record",
  "name": "Trade",
  "namespace": "com.github.ilooner.polygoncli.client.model",
  "fields" : [
    {"name": "originalTradeID", "type": "string"},
    {"name": "exchangeID", "type": "int"},
    {"name": "price", "type": "double"},
    {"name": "tradeID", "type": "string"},
    {"name": "correctionIndicator", "type": "int"},
    {"name": "reportingFacilityID", "type": "int"},
    {"name": "timestampNano", "type": "long"},
    {"name": "quoteTimestampNano", "type": "long"},
    {"name": "sequenceNo", "type": "long"},
    {"name": "size", "type": "long"},
    {"name": "tape", "type": "int"}
  ]
}
